# Configure Hibernate to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Define the JDBC URL for connecting to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/employeems?createDatabaseIfNotExist=true

# Specify the username for the database connection
spring.datasource.username=root

# Provide the password for the specified database user
spring.datasource.password=1234

# Set the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable logging of SQL statements
spring.jpa.show-sql=true

